apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: pavan1999.kumar@gmail.com
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
    - dns01:
          cloudDNS:
            serviceAccountSecretRef:
              name: clouddns
              key: clouddns.json
            project: sodium-ceremony-309416
            hostedZoneName: kubernetes

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bettercallpavan-production
  namespace: default
spec:
  secretName: bettercallpavan-production
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: www.kubernetes.ml
  dnsNames:
  - www.kubernetes.ml

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: certmanagerapp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - www.kubernetes.ml
    secretName: bettercallpavan-production
  rules:
  - host: www.kubernetes.ml
    http:
      paths:
      - path: /app
        backend:
          serviceName: cert-manager-app
          servicePort: 80